{
  "name": "setup-miniprogram",
  "version": "1.0.0",
  "description": "MiniProgram CI for good",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJim/setup-miniprogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeJim/setup-miniprogram/issues"
  },
  "homepage": "https://github.com/LeeJim/setup-miniprogram#readme",
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@vercel/ncc": "^0.32.0"
  },
  "dependencies": {
    "miniprogram-ci": "^1.6.10"
  }
}
